server {
  listen 80;
  server_name autolab.ufscar.br;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;

  location = /shibauthorizer {
    internal;
    include fastcgi_params;
    fastcgi_pass unix:/etc/shibboleth/shibauthorizer.sock;
  }
  location /shibboleth-sp {
    alias /usr/share/shibboleth/;
  }
  location /Shibboleth.sso {
    include fastcgi_params;
    fastcgi_pass unix:/etc/shibboleth/shibresponder.sock;
  }

  location /auth/users/auth/shibboleth/callback {
    more_clear_input_headers
      'Variable-*'
      'Auth-Type' 'AUTH_TYPE'
      'Shib-*' 'Shib-Application-Id' 'Shib-Authentication-Instant' 'Shib-Authentication-Method'
      'Shib-Authncontext-Class' 'Shib-Identity-Provider' 'Shib-Session-Id' 'Shib-Session-Index'
      'Remote-User' 'REMOTE_USER'
      'displayName' 'mail' 'persistent-id' 'eppn' 'cn' 'sn';
    shib_request /shibauthorizer;
    shib_request_use_headers on;
  }

  # Uncomment these settings to use SSL (you may wish to change the filenames
  # appropriately)
  listen 443 ssl;

  # EFF recommended SSL settings
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  # Toggle this set RAILS_ENV (and some other variables) to "development"
  #passenger_app_env development
}

# vim: ft=nginx
